gtk-color-scheme = "base_color: #4a4a4a"
gtk-color-scheme = "text_color: #F5F5F5"
gtk-color-scheme = "bg_color: #3B3B3B"
gtk-color-scheme = "fg_color: #F7F7F7"
gtk-color-scheme = "tooltip_bg_color: #4F4F4F"
gtk-color-scheme = "tooltip_fg_color: #F7F7F7"
gtk-color-scheme = "selected_bg_color: #926C39"
gtk-color-scheme = "selected_fg_color: #F7F7F7"
gtk-color-scheme = "insensitive_bg_color: #333333"
gtk-color-scheme = "insensitive_fg_color: #8A8A8A"
gtk-color-scheme = "notebook_bg: #4A4A4A"
gtk-color-scheme = "dark_sidebar_bg: #2E2E2E"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #4A4A4A"
gtk-color-scheme = "toolbar_fg: #F7F7F7"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
