gtk-color-scheme = "base_color: #F0F0F0"
gtk-color-scheme = "text_color: #303030"
gtk-color-scheme = "bg_color: #E0E0E0"
gtk-color-scheme = "fg_color: #202020"
gtk-color-scheme = "tooltip_bg_color: #dac1a2"
gtk-color-scheme = "tooltip_fg_color: #242424"
gtk-color-scheme = "selected_bg_color: #cba97e"
gtk-color-scheme = "selected_fg_color: #F7F7F7"
gtk-color-scheme = "insensitive_bg_color: #D0D0D0"
gtk-color-scheme = "insensitive_fg_color: #404040"
gtk-color-scheme = "notebook_bg: #FFFFFF"
gtk-color-scheme = "dark_sidebar_bg: #2E2E2E"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #FFFFFF"
gtk-color-scheme = "toolbar_fg: #F7F7F7"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
